bool isHeap(struct Node* tree) 
    {
       queue<Node*> q;
       q.push(tree);
       
       while(q.empty()==false)
       {
           int count = q.size();
           
           for(int i=0; i<count; i++)
           {
               Node* curr= q.front();
               q.pop();
               
               if(curr== NULL)
               {
               while(!q.empty())
               {
                   if(q.front()!=NULL)
                   return false;
                   
                   q.pop();
               }
               
               return true;
               }
               
               if(curr->left==NULL)
               {
                   q.push(NULL);
               }
               
               else
               {
                   if(curr->data >= curr->left->data)
                   q.push(curr->left);
                   
                   else
                   return false;
               }
               
                if(curr->right==NULL)
               {
                   q.push(NULL);
               }
               
               else
               {
                   if(curr->data >= curr->right->data)
                   q.push(curr->right);
                   
                   else
                   return false;
               }
                  
               
               
               
           }
       }
       
       return true;
        
    }
