// with the help of level order

int getLevelDiff(Node *root)
    {
       queue<Node *> q;
       
       q.push(root);
       int c=1, sum1=0, sum2=0;;
       
       while(q.empty() == false)
       {
           int count = q.size();

           
           for(int i=1; i<=count; i++)
           {
               
               struct Node* curr= q.front();
               q.pop();
               
               if(c%2!=0)
               sum1= sum1+curr->data; 
               else
               sum2= sum2+curr->data; 
               
               if(curr->left != NULL)
               q.push(curr->left);
               
               if(curr->right != NULL)
               q.push(curr->right);
           }
           c++;
           
       }
       
       return sum1-sum2;
       
    }
