// Using Level Order

vector<int> rightView(Node *root)
    {
       vector<int> ans;
       
       queue<Node *> q;
       q.push(root);
       
      while(!q.empty())
      {
          int count=q.size();
          for(int i=0; i<count; i++)
          {
              Node * curr= q.front();
              q.pop();
              
              if(i==count-1)
              ans.push_back(curr->data);
              
              if(curr->left)
              q.push(curr->left);
              
              if(curr->right)
              q.push(curr->right);
          }
      }
      
      return ans;
    }
